SERVER_PORT = 9090
COOKIE_SECRET=amshsholipacklililonehyarmoporhjonh
SESSION_SECRET=mmdnabodibbinisharavazshodyarakhobshod
MOGOOSE_URL=mongodb://localhost:27017/test

tokenSecret = Shopc23fd370-ced7-442d-9e2157e8d2Bot
refreshTokenSecret = BotDmke3f0ea09-330e-443e-8c49-bd3089934536
tokenLife = 900
refreshTokenLife =86400



ACCESS_TOKEN_SECRET_KEY=vbsg!ILI@OioO0Ovgl@sdvl@!r948ssdfg4r7y4ryt8i
ACCESS_TOKEN_EXPIRE_IN=2h
REFRESH_TOKEN_SECRET_KEY=dvlggvhi449857trghriudyg9t45ye8
REFRESH_TOKEN_EXPIRE_IN=48h